{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BEASTUBE",
  "version": "0.1.5",
  "identifier": "app.beastube.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "BEASTUBE",
        "width": 1280,
        "height": 800,
        "minWidth": 480,
        "minHeight": 320,
        "visible": false,
        "center": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self' https://www.youtube.com https://s.ytimg.com",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob: https://i.ytimg.com https://s.ytimg.com https://*.ggpht.com https://*.googleusercontent.com",
        "media-src": "'self' blob:",
        "font-src": "'self' data:",
        "connect-src": "'self' ipc: http://ipc.localhost https://*.youtube.com https://*.ytimg.com",
        "frame-src": "https://www.youtube.com https://www.youtube-nocookie.com",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'none'"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/zbeastcorp/beastube/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUzRjU2MzdGOTBDMEE4MgpSV1NDQ2d6NU4xWS9EZzdiT0Eyc00rRzQ1OU1jdlEwc1hIOGxGWnZsWEt2QUN4d3FERWtLaEw5cQo=",
      "windows": {
        "installMode": "quiet"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "createUpdaterArtifacts": true,
    "publisher": "BEASTUBE",
    "copyright": "Copyright (c) 2026 BEASTUBE",
    "category": "Video",
    "shortDescription": "A desktop YouTube client that keeps what you watch on your own machine.",
    "longDescription": "BEASTUBE is a desktop client for YouTube. History, playlists and bookmarks are stored locally in SQLite with no account and no sync. Videos can be saved to disk using the bundled yt-dlp and ffmpeg, so downloads work on a machine with nothing else installed.",
    "resources": ["binaries/*.exe", "binaries/licenses/*"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "startMenuFolder": "BEASTUBE",
        "installMode": "both",
        "languages": ["English"],
        "displayLanguageSelector": false,
        "compression": "lzma",
        "headerImage": "icons/installer-header.bmp",
        "sidebarImage": "icons/installer-sidebar.bmp"
      },
      "wix": {
        "language": ["en-US"]
      }
    }
  }
}
